{
  "expo": {
    "name": "Plan My Workout",
    "slug": "plan-my-workout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pmw.planmyworkout"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.pmw.planmyworkout"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "supabaseUrl": "https://nqpdwsgmlzhmvkfjhoff.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcGR3c2dtbHpobXZrZmpob2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDI3MDksImV4cCI6MjA4MzMxODcwOX0.vuKtc2u_5bvQgj1Fq5sZe5MkGpOqBkjkvAwTWgGb0-c"
    }
  }
}
