{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@screens/*": ["app/screens/*"],
      "@services/*": ["app/services/*"],
      "@hooks/*": ["app/hooks/*"],
      "@utils/*": ["app/utils/*"],
      "@types/*": ["app/types/*"],
      "@constants/*": ["app/constants/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
